HOST=0.0.0.0
PORT=1337
APP_KEYS=/1gOe0E3Rsx5gZtxWSwSMw==,MNkO/nEXSffDiuuGdGMogA==,WPoWhclr+69yCSjU81UvEQ==,TGJvKLXT/RoluW/O+HJ7BQ==
JWT_SECRET=ae883edd-635a-4bcb-a395-11bba5790a29
API_TOKEN_SALT=efd7faea345c92ebcd79c1134a2c525e
